platform:
  - x86

environment:
  FORK_USER: ygrek
  FORK_BRANCH: master
  CYG_ROOT: C:\cygwin64
  EXTRA_CYG_PKGS: libcurl-devel
  matrix:
    - OPAM_SWITCH: 4.03.0+mingw64c
    - OPAM_SWITCH: 4.04.2+mingw64c
    - OPAM_SWITCH: 4.05.0+mingw64c
    - OPAM_SWITCH: 4.04.2+msvc64c
    - OPAM_SWITCH: 4.05.0+msvc64c

install:
  - ps: iex ((new-object net.webclient).DownloadString("https://raw.githubusercontent.com/$env:FORK_USER/ocaml-ci-scripts/$env:FORK_BRANCH/appveyor-install.ps1"))

build_script:
  - call %CYG_ROOT%\bin\bash.exe -l %APPVEYOR_BUILD_FOLDER%\appveyor-opam.sh
